# MiniProject_Backend

./: .gitignore  README.md  pom.xml
contribution_guide/: guidelines.md  setup documentation.md
src/main/java/com/miniProject/EduBlog/: EduBlogApplication.java
src/main/java/com/miniProject/EduBlog/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/miniProject/EduBlog/controller/: AuthController.java  BlogController.java  PostController.java  UserController.java
src/main/java/com/miniProject/EduBlog/dto/: AuthRequest.java  AuthResponse.java  BlogDto.java  PostRequest.java  UserDto.java
src/main/java/com/miniProject/EduBlog/entity/: Blog.java  Post.java  User.java  UserHistory.java
src/main/java/com/miniProject/EduBlog/repository/: BlogRepository.java  PostRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/miniProject/EduBlog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/miniProject/EduBlog/service/: AuthService.java  BlogService.java  PostService.java  RecommendationService.java  SampleDataService.java  UserService.java
src/test/java/com/miniProject/EduBlog/: EduBlogApplicationTests.java
